Nilsen:  Model, ternary operators, Lage updateView funksjonen
Sondre:  Model, ternary operators, lage oppsett inne i viewet
Robin:   Model, fra input til array, lage knappen og funksjonen som bytter mellom event og oninput.
Sindre:  Model, fra array til morse, hjelpe med View
Theodor: Model, nested for loop, hjelpe med View 

-... .-.. -.-- .- -
Ha en knapp som bytter fra eventlistener til oninput.
en input og en output bar.
(ekstra: reversere oversetningen med en knapp)

Alle tar CSS når de er ferdig med hovedfunksjonene. Max 2 per funksjon. Alle prøver unit-testing hvis vi er ferdige.



Teamoppgave: Morse Generator!
Man skal kunne skrive inn ord i et inputfelt, som oversettes til morsesignaler etter entertrykk.
Jeg legger ved et array med morsekoder, så dere slipper å skrive dette for hånd selv.

Gå sammen i teamene deres - planlegg og jobb sammen for å finne en løsning - pass på at alle får bidratt!
Blir dere tidlig ferdig, så lag gjerne en unitTest som sjekker at bokstaven man skriver inn blir gjort om til riktig symbol, 
og en som sjekker at funksjonen kun behandler bokstaver fra input - ikke tall og #¤%& osv. :)
 Finn gjerne på flere tester selv! :D

//Model
const morseCodeArray
const alphabetArray
const inputArray
var txtToMorse
var outputContent
[]|{}
Arrayet:
´
    const morseCodeArray =  [ '.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....',
    '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.',
    '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-',
    '-.--', '--..', ' ', '·−·−', '−−−·', '·−−·−']; //4 siste er space, æ ,ø og å

´
punktum komma spmtegn 
. = '.-.-.-',  , = '--..--', ? = '..--..'

´
const alphabetArray = [ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K',
 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', ' ', 'Æ', 'Ø', 'Å'];

´
const inputArray ['H', 'E', 'I']


for (let i = 0; i < inputArray.length; i++)
    for (let j = 0; j < alphabetArray.length; j++) {
        if (inputArray[i] === alphabetArray[j]) {
            txtToMorse += morseCodeArray[j];

        }
    }
    
var txtToMorse = []

inputArray.indexOf()



const value = {a:0,b:1,c:2,d:3,e:4,f:5,g:6,h:7,i:8,j:9,k:10,l:11,m:12,n:13,o:14,p:15,q:16,r:17,s:18,t:19,u:20,v:21,w:22,x:23,y:24,z:25, :26,æ:27,ø:28,å:29}

const morseCodeArrayNr = [ '.-:0', '-...:1', '-.-.:2', '-..:3', '.':4, '..-.:5', '--.:6', '....:7', '..:8', '.---:9', '-.-:10', '.-..:11', '--:12', '-.:13', '---:14', '.--.:15', '--.-:16', '.-.:17', '...:18', '-:19', '..-:20', '...-:21', '.--:22', '-..-:23', '-.--:24', '--..:25', ' :26', '·−·−:27', '−−−·:28', '·−−·−:29']




Theodor: Model, function NestedLoop(){//eventuelt 
legge inn hva den skal gjøre her som kommentar} , 
hjelpe med View